# ConfigGCPV

./: .gitignore  ConfigGCPV.sln  GCPVConfig.sln  README.md
.github/workflows/: build.yml  codeql.yml
Bundle/: Bundle - Backup.wixproj  Bundle.wixproj  Bundle.wxs
src/ConfigPAT/: AideDialogue.xaml  AideDialogue.xaml.cs  App.xaml  App.xaml.cs  Common.cs  ConfigGCPV.csproj  ConflitWindow.xaml  ConflitWindow.xaml.cs  FichierPAT.cs  Importer.cs  Inscription.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectCompe.xaml  SelectCompe.xaml.cs  aide.md
src/GCPVConfig/: AideDialogue.xaml  AideDialogue.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Common.cs  Config.cs  ConflitWindow.xaml  ConflitWindow.xaml.cs  FichierPAT.cs  GCPVConfig.csproj  GCPVConfig.yaml  Importer.cs  Inscription.cs  MainWindow.xaml  MainWindow.xaml.cs  Minute.cs  SelectClub.xaml  SelectClub.xaml.cs  SelectCompe.xaml  SelectCompe.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  aide.md
src/GCPVConfig/Minute/: MinuteDocument.cs  Minuteur.cs
src/GCPVConfig/Properties/: launchSettings.json
src/Setup/: HeatGeneratedFileList.wxs  Product.wxs  Setup.wixproj
