<Project Sdk="WixToolset.Sdk/4.0.3">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <OutputName>GCPVConfig</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.3" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Setup\Setup.wixproj" />
  </ItemGroup>
</Project>